{% set cfg = salt['mc_project.get_configuration'](project_name) %}
{% set data = cfg.data %}
rotate 4
weekly
create
compress
delaycompress

{% for client in ['client1', 'client2', 'client3', 'client-newsltter'] %}
{{data.zroot}}/var/{{client}}/Z2.log
{{data.zroot}}/var/{{client}}/event.log {
    su root {{cfg.user}}
    compress
    rotate 10
    daily
    notifempty
    size 10M
    sharedscripts
    postrotate
        /bin/kill -USR2 $(cat {{data.zroot}}/var/{{client}}/{{client}}.pid)
    endscript
}
{% endfor %}

{{data.zroot}}/var/zeoserver/zeoserver.log {
    su root {{cfg.user}}
    compress
    rotate 10
    daily
    notifempty
    size 10M
    postrotate
        /bin/kill -USR2 $(cat {{data.zroot}}/var/zeoserver/zeoserver.pid)
    endscript
}

{{data.zroot}}/var/log/supervisor*.log {
    su root {{cfg.user}}
    compress
    rotate 10
    daily
    notifempty
    size 10M
    sharedscripts
    missingok
    copytruncate
}

